APP_UVICORN_HOST=0.0.0.0
APP_UVICORN_PORT=8080

APP_PG_HOST=db
APP_PG_PORT=5432
APP_PG_USERNAME=postgres
APP_PG_PASSWORD=postgres
APP_PG_DATABASE=notes

POSTGRES_DB=notes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres